VITE_DOMAIN=localhost

# Frontend port
VITE_FRONTEND_PORT=3000

# Backend ports and origins
VITE_BACKEND_PORT=5000
VITE_BACKEND_CHAT_PORT=1337

VITE_BACKEND_ORIGIN=http://${VITE_DOMAIN}:${VITE_BACKEND_PORT}
VITE_BACKEND_CHAT_ORIGIN=http://${VITE_DOMAIN}:${VITE_BACKEND_CHAT_PORT}

# Socket.IO paths
VITE_SOCKET_PATH=/socket.io
VITE_SOCKET_CHAT_PATH=/socket.io
