server {
    listen       80;
    listen       [::]:80;
    server_name  localhost;

    # Serve static files
    location / {
        root   /usr/share/nginx/html;
	    try_files $uri /index.html;
    }

    # Proxy requests with /api/ prefix to the backend server on localhost and port 5000
    location /api/ {
        rewrite ^/api(/.*)$ $1 break;  # Strips the /api prefix
        proxy_pass http://backend-service:5000;
    }

    # Proxy requests with /api-chat/ prefix to the backend chat server on localhost and port 1337
    location /api-chat/ {
        rewrite ^/api-chat(/.*)$ $1 break;  # Strips the /api-chat prefix
        proxy_pass http://backend-service:1337;
    }
}